# AnswerNote

./: CORRECT_ANSWER_ENHANCEMENT.md  EDIT_ANSWER_FEATURE.md  FIX_ANSWERED_COUNT.md  IMPLEMENTATION_SUMMARY.md  NAVIGATION_ENHANCEMENT.md  README.md  SCORE_CARD_FULL_WIDTH.md  SCORE_DISPLAY_NAVIGATION.md  SECURITY_CHANGES_SUMMARY.md  SIGNING_SECURITY.md  STICKY_HEADER_ENHANCEMENT.md  build.gradle.kts  local.properties.template  settings.gradle.kts
app/: .gitignore  answerSheetKey.jks  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/thans/answernote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thans/answernote/: AnswerNoteApplication.kt  MainActivity.kt
app/src/main/java/com/thans/answernote/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thans/answernote/data/local/dao/: AnswerSheetDao.kt
app/src/main/java/com/thans/answernote/data/local/database/: AnswerNoteDatabase.kt
app/src/main/java/com/thans/answernote/data/local/entity/: AnswerSheetEntity.kt
app/src/main/java/com/thans/answernote/data/repository/: AnswerSheetRepository.kt
app/src/main/java/com/thans/answernote/di/: AppModule.kt
app/src/main/java/com/thans/answernote/model/: AnswerSheet.kt
app/src/main/java/com/thans/answernote/presenter/: MainActivity.kt
app/src/main/java/com/thans/answernote/presenter/model/: AnswerSheet.kt
app/src/main/java/com/thans/answernote/presenter/ui/components/: CreateAnswerSheetDialog.kt  QuestionCountDialog.kt  QuestionItem.kt  SummaryDialog.kt
app/src/main/java/com/thans/answernote/presenter/ui/navigation/: AppNavigation.kt
app/src/main/java/com/thans/answernote/presenter/ui/screen/: AnswerSheetListScreen.kt  AnswerSheetScreen.kt  SummaryScreen.kt
app/src/main/java/com/thans/answernote/presenter/viewmodel/: AnswerSheetListViewModel.kt  AnswerSheetViewModel.kt
app/src/main/java/com/thans/answernote/ui/components/: QuestionCountDialog.kt  QuestionItem.kt  SummaryDialog.kt
app/src/main/java/com/thans/answernote/ui/navigation/: AppNavigation.kt
app/src/main/java/com/thans/answernote/ui/screen/: AnswerSheetScreen.kt  SummaryScreen.kt
app/src/main/java/com/thans/answernote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thans/answernote/viewmodel/: AnswerSheetViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thans/answernote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
